# QR-Mine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appzone/qrscanner/generator/barcode/qrcode/scanner/creator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appzone/qrscanner/generator/barcode/qrcode/scanner/creator/: MainActivity.java
app/src/main/java/com/appzone/qrscanner/generator/barcode/qrcode/scanner/creator/Frag/: ScanFragment.java
app/src/main/java/com/appzone/qrscanner/generator/barcode/qrcode/scanner/creator/ScanUtils/: BarcodeGraphic.java  BarcodeScannerProcessor.java  BitmapUtils.java  CameraImageGraphic.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/appzone/qrscanner/generator/barcode/qrcode/scanner/creator/Utils/: BackgroundMusic.java  Utilities.java
app/src/main/res/drawable/: ic_gallery_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_scan.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appzone/qrscanner/generator/barcode/qrcode/scanner/creator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
