plugins {
    id 'com.android.application'
}

android {
    namespace 'com.appzone.qrscanner.generator.barcode.qrcode.scanner.creator'
    compileSdk 32

    defaultConfig {
        applicationId "com.appzone.qrscanner.generator.barcode.qrcode.scanner.creator"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.paperdb:paperdb:2.7.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // Barcode model
    implementation 'com.google.mlkit:barcode-scanning:17.1.0'



//    // CameraX
    implementation "androidx.camera:camera-camera2:1.1.0-alpha05"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha05"
    implementation "androidx.camera:camera-view:1.0.0-alpha25"



//     ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
//
    implementation 'androidx.annotation:annotation:1.1.0'



    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:27.1-android'

    implementation 'com.github.florent37:singledateandtimepicker:2.2.8'
}