<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_priv"
                android:icon="@drawable/priv_nav"
                android:title="Privacy Policy" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_app_nav"
                android:title="Share App" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/rate_us_nav"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/exit_nav"
                android:title="Exit" />
        </menu>
    </item>

</menu>